\documentclass{article}
\usepackage{amsmath}

\begin{document}

Модель логистической регрессии выражается формулой:
\[
P(Y=1 \mid X) = \frac{1}{1 + \mathrm{e}^{-z}}
\]
где:
\begin{itemize}
    \item \( P(Y=1 \mid X) \) --- вероятность того, что зависимая переменная \( Y \) принимает значение 1 при заданных значениях независимых переменных \( X \);
    \item \( \mathrm{e} \) --- основание натурального логарифма (\(\approx 2.71828\));
    \item \( z \) --- линейная комбинация независимых переменных:
    \[
    z = b_0 + b_1 x_1 + b_2 x_2 + \dots + b_n x_n;
    \]
    \item \( b_0, b_1, b_2, \dots, b_n \) --- коэффициенты регрессии;
    \item \( x_1, x_2, \dots, x_n \) --- независимые переменные.
\end{itemize}

Функция \( \frac{1}{1 + \mathrm{e}^{-z}} \) называется сигмоидной функцией и преобразует линейную комбинацию \( z \) в вероятность в диапазоне от 0 до 1.

\end{document}